body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
  }
  
  section {
    background-color: white;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
  }
  
  input, select, textarea, button {
    margin: 5px 0;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .task {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px 0;
  }
  
  body.dark {
    background-color: #121212;
    color: #e0e0e0;
  }
  body.dark section {
    background-color: #1e1e1e;
    color: #ffffff;
  }
  body.dark .task {
    background-color: #263238;
    border-left-color: #90caf9;
  }
  body.dark .editing {
    background-color: #37474f !important;
    border-left-color: #fdd835 !important;
  }
  body.dark header {
    background: linear-gradient(90deg, #263238, #37474f);
  }
  body.dark button {
    background-color: #607d8b;
  }
  body.dark button:hover {
    background-color: #455a64;
  }
  